{
  "name": "beshur.github.com",
  "version": "1.0.0",
  "description": "I am a web-developer from Ukraine, this is my github profile page.",
  "main": "build.js",
  "scripts": {
    "build": "./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beshur/beshur.github.com.git"
  },
  "keywords": ["personal", "website", "developer"],
  "author": "Alex Buznik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beshur/beshur.github.com/issues"
  },
  "homepage": "https://github.com/beshur/beshur.github.com#readme",
  "devDependencies": {
    "marked": "^4.0.10"
  }
}
